--------------
การสร้าง toggleMenu
-----------
1.สร้างตัวแปร 
 const showMenu = ref(true)
2. สร้าง function Toggle Menu
    const toggleMenu = () => showMenu.value = !showMenu.value
---------------------------------
3.  ที่  template
    <ul 
     :class="showMenu ? 'flex' : 'hidden'"
     class="flex-col mt-8 space-y-4 md:flex 
     md:space-y-0 md:flex-row md:items-center 
     md:space-x-4 md:mt-0 text-center">
   </ul>
------------------------------------
4.ที่ Toggle ที่แท็ค <a></a>
-----------------------------------
   <div class="md:hidden">
   <a href="#menu" @click="toggleMenu">
   <svg xmlns="http://www.w3.org/2000/svg" 
   class="h-7 w-7 text-white" 
   fill="none" viewBox="0 0 24 24" 
   stroke="currentColor">
   <path stroke-linecap="round" 
   stroke-linejoin="round" stroke-width="2" 
   d="M4 6h16M4 12h16M4 18h16" />
     </svg>
         </a>
             </div>
----------------------------------------------------