--------------
การสร้าง toggleMenu
-----------
1.สร้างตัวแปร 
 const showMenu = ref(true)
2. สร้าง function Toggle Menu (annoimus function)
    const toggleMenu = () => showMenu.value = !showMenu.value
---------------------------------
3.  ที่  template (termery operyter) : class = byding class or v-byding
    <ul 
     :class="showMenu ? 'flex' : 'hidden'" 
     class="flex-col mt-8 space-y-4 md:flex 
     md:space-y-0 md:flex-row md:items-center 
     md:space-x-4 md:mt-0 text-center">
   </ul>
------------------------------------
4.ที่ Toggle ที่แท็ค <a></a>
-----------------------------------
   <div class="md:hidden">
   <a href="#menu" @click="toggleMenu">
   <svg xmlns="http://www.w3.org/2000/svg" 
   class="h-7 w-7 text-white" 
   fill="none" viewBox="0 0 24 24" 
   stroke="currentColor">
   <path stroke-linecap="round" 
   stroke-linejoin="round" stroke-width="2" 
   d="M4 6h16M4 12h16M4 18h16" />
     </svg>
         </a>
             </div>
----------------------------------------------------

dark Mode เข้าไปที่เว็บ vue-use
----------------
1. เรียก libary ติดตั้ง -> getStarted -> Installation
    npm i @vueuse/core
    --------------------------------


2. import { useDark, useToggle } from '@vueuse/core'
----------------------------------
     สร้างตัวแปร และฟังชั่น
3.  const isDark = useDark()
    const toggleDark = useToggle(isDark)
    ---------------------------------------------
4. สร้างปุ่ม และนำฟั่งชั่น toggleDark ไปใส่
ีี         <ul>
    <li>
        <button 
            class="px-4 py-2 dark:text-white
            text-black" 
            @click="toggleDark()">{{isDark ? 'Light Mode' : 'Dark Mode' }}
         </button>
    </li>
        </ul>
        ---------------------------------------------------------------
5. ไปเขียน css ที่ไฟล์ tailwind.config.cjs
-----------
    module.exports ใหัเพิ่มคำสั่ง darkMode: 'class',
    -----------------------
    ได้แก่
    -------------------------------------
	  const defaultTheme = require('tailwindcss/defaultTheme')

        /** @type {import('tailwindcss').Config} */
            module.exports = {
                darkMode: 'class',
                content: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
                theme: {
                    extend: {
                        fontFamily: {
                            sans: ['Inter var', ...defaultTheme.fontFamily.sans],
                        },
                    },
                },
                plugins: [],
            }
---------------------------------------------------
6. ให้ไปใส่ class ที่ไฟล์ tailwind -> custom.css
-------------------
    ใส่ class (นำไปใช้ทุกหน้า)
    ----------------
    .dark {
    background-color: #111621;
    color: #fff;
}
7. เปลั่ยนเมนู ให้เป็นโหมดกลางคืน โดยไปใส่คำสั่ง ดังนี้
   dark:bg-black , md:text-black dark:text-white
   ----------------------
   <header class="w-full fixed bg-pink-500 md:bg-blue-50"><!-- Start Header -->
    <div class="container md:flex md:items-center md:justify-between 
    px-4 py-4 mx-auto md:my-2 dark:bg-black ">
    ------------------------------------------------------
    <ul 
    :class="showMenu ? 'flex' : 'hidden'"
    class="flex-col mt-8 space-y-4 md:flex md:space-y-0 md:flex-row md:items-center md:space-x-4 md:mt-0 text-center">
    <li><router-link to="/" class="transition-colors duration-200 text-gray-100 md:text-black dark:text-white hover:text-emerald-700" >Home</router-link></li>
    <li><router-link to="/features" class="transition-colors duration-200 text-gray-100 md:text-black dark:text-white hover:text-emerald-700">Features</router-link></li>
    <li><router-link to="/servicies" class="transition-colors duration-200 text-gray-100 md:text-black dark:text-white hover:text-emerald-700">Servicies</router-link></li>
    <li><router-link to="/testimonials" class="transition-colors duration-200 text-gray-100 md:text-black dark:text-white hover:text-emerald-700">Testimonials</router-link></li>
    <li><router-link to="/contacts" class="transition-colors duration-200 text-gray-100 md:text-black dark:text-white hover:text-emerald-700">Contacts</router-link></li>
    <li> <router-link to="/getstarted">
    <button class="bg-emerald-600 hover:bg-emerald-700 transition-colors duration-300 py-2.5 px-5 rounded-lg text-white font-semibold">คิดถึงใครน้อ</button>
   </router-link></li>
        <li>
        <button class="px-4 py-2 dark:text-white text-black" @click="toggleDark()">{{isDark ? 'Light Mode' : 'Dark Mode' }}</button>
        </li>
    </ul>
    --------------------------------------------------------------------